<!DOCTYPE html>
<html>
  <head>
    <title>
      sns careers
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0 , 0 , 0);
        text-align: center;
      }
      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        color: rgb(100 , 100 , 100);
        font-weight: normal;
        text: align center;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      #container_button{
       text: align center;r;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80 , 80 , 80)
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>SNS CAREERS</h1>
    <img id="banner" src ="https://9e2ea630-84d4-484f-b6ca-218b624bd6c8-00-2fe3x3j4df09o.pike.replit.dev/static/banner.jpg" height=400 width=1000 >
    <h2>
      about sns
    </h2>
    <p class="bodytext">
      Quisque ornare felis eu quam egestas condimentum. Proin magna nunc, auctor sit amet lacus sed, posuere tristique nunc. Maecenas tempor sagittis dui, at euismod tellus suscipit non. Cras quam arcu, pretium vel convallis eu, venenatis lobortis sapien. Donec mauris eros, fringilla nec commodo sed, aliquam at tortor. Vivamus cursus tortor eget nisl interdum malesuada. In mauris lectus, aliquet elementum felis id, elementum pellentesque eros. Sed tincidunt sem a diam dignissim lobortis. Pellentesque a congue felis, vitae sollicitudin purus. Nunc viverra sit amet dolor ut dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    </p>
    <h2>
      open positions
    </h2>
    <p>
      TODO - show jobs here
    </p>
      <div id="container_button">
    <button>Contact Us</button>
        </div>
    </div>
  </body>
</html>